<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 li{
    padding-left: 15px;
  }
h1{text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
 p{text-align: right;  }
  div{text-align:center; }
   p{text-align:center; }
 body{
  color: black;
 }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-sm">
    <a class="navbar-brand" href="#">In a box</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html"style="color: black;">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: black;">
            Service & products offered
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
          <a class="dropdown-item" href="RecipeGuide.html"style="color:green;">Recipe guides</a>
          <a class="dropdown-item" href="Bake_at_home_set.html"style="color:green;">Bake at home set</a>
          <a class="dropdown-item" href="Ingredients.html"style="color:green;">Ingredients</a>
            <hr>
          <a class="dropdown-item" href="OtherItems.html"style="color:green;">OtherItems</a>
          </ul>
          <li class="nav-item">
          <a class="nav-link " aria-current="page" href="Packageoffered.html"style="color: black;">Package offered</a>
        </li>
           <li class="nav-item">
          <a class="nav-link " aria-current="page" href="Login.html"style="color: green;">Login</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " aria-current="page" href="SignUp.html"style="color: green;">SignUp</a>
        </li>
      </ul>
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <a href="SignUp.html" class="btn btn-primary" style="background: green;">Serch</a>
    </div>
  </div>
</nav>
<H1>Welcome to In a box</H1>
<br><br><br><br><br>
<H4>
It's the food and groceries you love, delivered
</H4>
<br><br><br>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="images/Homebg1.jpg" style="width:110%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
 
  <img src="images/Homeb1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="images/Homebg4.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); // Change image every 2 seconds
}
</script>
       
  <h3>Social Media</h3>
           <p><a href="https://www.facebook.com/" class="btn btn-primary" style="background: green;">FaceBook</a>
           <a href="https://www.instagram.com/?hl=en" class="btn btn-primary" style="background: green;">Instagram</a>
           <a href="https://www.youtube.com/" class="btn btn-primary" style="background: green;">YouTube</a></p>
                       <div class="opening-time">
                <h3>
                    Opening times
                </h3>
<p>
                    <span>Monday—Thursday: 08:00 — 22:00</span>
                    <span>Friday—Saturday: 09:00 — 23:00 </span>
                    <span>Sunday: 10:00 — 17:00</span>
                </p>
            </div>
            <div class="contact-address" >
                  <a href="ContactUs.html" class="btn btn-primary" style="background: green;">Contact Us</a>
                  <br>
                   <h6>Email us with any questions or inquiries or call 09-764353744.We would be<br>
                       happy to answer your questions and set up a meeting with you.<br>
                      In a box Web Design can help set you apart from the flock!</h6>
                 
<p>
                    <span >09-40</span>
                    <span>15 Myitkyina Tatgone</span>
                    <span>Shwe Street, MZ 112 1st</span>
                </p>
            </div>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <a class="nav-link " aria-current="page" href="Login.html"style="color: white;">© 2021 Company, Inc</a>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="20" height="20"><use xlink:href="#bootstrap"></use></svg>
    </a>
  </footer>
</body>
</html>